{
  "name": "be-hive",
  "version": "0.0.265",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Specify that ShadowDOM should inherit be-hiviors from the parent Shadow DOM",
  "main": "be-hive.js",
  "module": "be-hive.js",
  "exports": {
    ".": {
      "default": "./be-hive.js",
      "types": "./be-hive.ts"
    },
    "./aggEvt.js": {
      "default": "./aggEvt.js",
      "types": "./aggEvt.ts"
    },
    "./be-hive.js": {
      "default": "./be-hive.js",
      "types": "./be-hive.ts"
    },
    "./prsObj.js": {
      "default": "./prsObj.js",
      "types": "./prsObj.ts"
    },
    "./Registry.js": {
      "default": "./Registry.js",
      "types": "./Registry.ts"
    },
    "./w.js": {
      "default": "./w.js",
      "types": "./w.ts"
    },
    "./whenResolved.js": {
      "default": "./whenResolved.js",
      "types": "./whenResolved.ts"
    }
  },
  "files": [
    "*.js",
    "*.ts"
  ],
  "scripts": {
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.188",
    "mount-observer": "0.0.102",
    "trans-render": "0.0.958"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-hive.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-hive/issues"
  },
  "homepage": "https://github.com/bahrus/be-hive#readme"
}
