{
  "name": "be-hive",
  "version": "0.0.133",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Specify that ShadowDOM should inherit be-haviors from parent Shadow DOM",
  "main": "be-hive.js",
  "module": "be-hive.js",
  "exports": {
    ".": "./be-hive.js",
    "./be-hive.js": "./be-hive.js",
    "./register.js": "./register.js",
    "./beatify.js": "./beatify.js",
    "./getLocalName.js": "./getLocalName.js",
    "./toTempl.js": "./toTempl.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.62",
    "mount-observer": "0.0.6",
    "trans-render": "0.0.732"
  },
  "devDependencies": {
    "may-it-serve": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-hive.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-hive/issues"
  },
  "homepage": "https://github.com/bahrus/be-hive#readme"
}
