{
  "name": "be-hive",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xtal-element": "0.0.448"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-hive.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-hive/issues"
  },
  "homepage": "https://github.com/bahrus/be-hive#readme"
}
