{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"skipLibCheck": true
	},
	"files": [
		"be-hive.ts",
		"findAdjacentElement.ts",
		"parsers/parse-pattern-statements.ts",
		"parsers/parse-grouped-capture-statements.ts"
	],
	"exclude":[
		"node_modules"
	]

}